{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mobile-check",
      "runtimeExecutable": "env",
      "runtimeArgs": [
        "DATA_DIR=/tmp/dc-mobile-data",
        "PORT=3411",
        "AUTH_REQUIRED=false",
        "BACKUP_ENABLED=false",
        "PROCESSING_MODE=local",
        "node",
        "src/server.js"
      ],
      "port": 3411
    }
  ]
}
